<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>wpf academy</Authors>
		<UseWpf>True</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<Description>系统已安装应用列表</Description>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>

		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>

		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>InstalledApps.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.7.2|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="log4net.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Config\" />
	</ItemGroup>
</Project>