# plc_code

./: .gitignore
PipetingCode/: PipetingCode.sln
PipetingCode/Common.Log/: Common.Log.csproj  ILogger.cs  Log4netAdapter.cs  LogPath.cs  Logger.cs  LoggerType.cs  log4net.config  nuget.config
PipetingCode/Common.Log/Properties/: AssemblyInfo.cs
PipetingCode/PipetingCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PipettingCode.csproj  PipettingCode.csproj.DotSettings  TestB.cs
PipetingCode/PipetingCode/Common/: GlobalConfig.cs  MainSingletonService.cs  MySettingWindow.cs  PipettingParameter.cs  PipettingParameterBuild.cs
PipetingCode/PipetingCode/Config/: process.json
PipetingCode/PipetingCode/Models/: CheckModel.cs  SampleModel.cs
PipetingCode/PipetingCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PipetingCode/PipetingCode/Services/Config/: ConfigInfo.cs  ConfigInfoItem.cs  ExtendsConfig.cs  ProcessConfigService.cs
PipetingCode/PipetingCode/Services/WorkProcess/: IPipeProcess.cs  IProcessStatus.cs  PipeProcessFour.cs
PipetingCode/PipetingCode/Services/WorkProcess/Executes/: ExecuteManager.cs  IExecute.cs  Step1.cs  Step10.cs  Step12.cs  Step14.cs  Step16.cs  Step17.cs  Step18.cs  Step2.cs  Step20.cs  Step3.cs  Step5.cs  Step6.cs  Step9.cs
PipetingCode/PipetingCode/Services/WorkProcess/Executes/Step1-10/: Step1.cs  Step2.cs  Step3.cs  Step4.cs  Step5.cs  Step6.cs  Step7.cs  Step8.cs  Step9.cs
PipetingCode/PipetingCode/Services/WorkProcess/Executes/Step11-20/: Step10.cs  Step11.cs  Step12.cs  Step13.cs  Step14.cs  Step15.cs  Step16.cs  Step17.cs  Step18.cs  Step19.cs  Step20.cs
PipetingCode/PipetingCode/Utils/: IniUtil.cs
PipetingCode/PipetingCode/ViewModel/: CheckViewModel.cs  CommunicationStateViewModel.cs  PLCViewModel.cs  SampleViewModel.cs
PipetingCode/PipetingCode/Views/: Window1.xaml  Window1.xaml.cs
PipetingCode/PipetingCode/Views/ExperimentError/: ExperimentError.xaml  ExperimentError.xaml.cs  ExperimentErrorViewModel.cs
PipetingCode/PipetingCode/Views/PipeView/: PipeService.cs  PipeView.xaml  PipeView.xaml.cs  PipeViewModel.cs
PipetingCode/PipetingCode/Views/ProcessExecute/: ProcessExecuteView.xaml  ProcessExecuteView.xaml.cs  ProcessExecuteViewModel.cs
PipetingCode/PipetingCode/Views/SettingView/: SettingViewModel.cs  SettingWindow.xaml  SettingWindow.xaml.cs
PipetingCode/Windows.Base/: Windows.Base.csproj
PipetingCode/Windows.Base/Attach/: ControlHelper.cs
PipetingCode/Windows.Base/Convertor/: SizeToClipRectConverter.cs
PipetingCode/Windows.Base/Element/: FrameworkElementExtends.cs
PipetingCode/Windows.Base/Json/: JsonExpand.cs  JsonRepository.cs
PipetingCode/Windows.Base/Mvvm/: ActionCommand.cs  DelegateCommand.cs  NotifyBase.cs
PipetingCode/Windows.Base/Properties/: AssemblyInfo.cs
PipetingCode/Windows.Base/Singleton/: Singleton.cs
ReagentSeparationCup/: ReagentSeparationCup.sln
ReagentSeparationCup/Business.Core/: Business.Core.csproj  ExperimentManager.cs  ProviderManager.cs
ReagentSeparationCup/Business.Core/Pipe/: Pipe.cs
ReagentSeparationCup/Business.Core/PlatformServices/: ExperimentInfo.cs  PlatformServices.cs  Result.cs  SplitCupInfo.cs
ReagentSeparationCup/Business.Core/Plc/: PlcManager.cs  TurnManager.cs
ReagentSeparationCup/Business.Core/Printer/: IPrinter.cs  PrintInfo.cs  PrinterProvider.cs
ReagentSeparationCup/Business.Core/ProcessStatus/: ProcessManage.cs  ProcessStatus.cs
ReagentSeparationCup/Business.Core/Properties/: AssemblyInfo.cs
ReagentSeparationCup/Business.Core/Scan/: ScanInfo.cs  Scanner.cs
ReagentSeparationCup/ReagentSeparationCupCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReagentSeparationCupCode.csproj
ReagentSeparationCup/ReagentSeparationCupCode/Style/: DataGridStyle.xaml  TabControlStyle.xaml
ReagentSeparationCup/ReagentSeparationCupCode/Views/Exit/: ExitView.xaml  ExitView.xaml.cs
ReagentSeparationCup/ReagentSeparationCupCode/Views/Experiment/: ExperimentView.xaml  ExperimentView.xaml.cs  ExperimentViewModel.cs
ReagentSeparationCup/ReagentSeparationCupCode/Views/Experiment/ExperimentItem/: ExPerimentItemViem.xaml.cs  ExperimentItem.cs  ExperimentItemViem.xaml
ReagentSeparationCup/ReagentSeparationCupCode/Views/Home/: HomeView.xaml  HomeView.xaml.cs
ReagentSeparationCup/ReagentSeparationCupCode/Views/Query/: QueryView.xaml  QueryView.xaml.cs
